{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Start Development Server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "runOptions": {
        "runOn": "default"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build: Production Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "DB: Push Schema",
      "type": "npm",
      "script": "db:push",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "DB: Drizzle Studio",
      "type": "shell",
      "command": "npx drizzle-kit studio",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "TypeScript: Check Types",
      "type": "npm",
      "script": "check",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "test"
    },
    {
      "label": "Railway: Link Project",
      "type": "shell",
      "command": "railway link",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Railway: Run Dev with Railway DB",
      "type": "shell",
      "command": "railway run npm run dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Railway: Push Schema to Railway DB",
      "type": "shell",
      "command": "railway run npm run db:push",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean: Remove node_modules and dist",
      "type": "shell",
      "command": "rm -rf node_modules dist",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Preview: Open in Simple Browser",
      "type": "shell",
      "command": "echo 'Opening preview... Make sure dev server is running on port 5000'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
